header
	position: relative
	width: 100%
	background-color: #2196f3
	box-shadow: 2px 2px 8px rgba(#000,.1)
	z-index: 10

	#headerTitle
		position: relative
		width: 100%
		height: 46px
		background-color: #fff
		display: flex
		justify-content: space-around

		#headerIcon
			img
				position: relative
				width: 40px
				top: 3px

		#searchPlayer
			input
				position: relative
				width: 650px
				height: 38px
				margin: 4px
				outline: 0
				border: 0px
				font-size: 13pt
				padding: 0px 14px
				box-sizing: border-box
				background-color: rgba(#000,.08)
				transition: background-color .2s

				&:hover, &:focus
					background-color: rgba(#000,.12)

			select
				height: 38px
				outline: 0
				border: 0px
				font-style: 13pt

				&:hover, &:focus
					background-color: rgba(#000,.1)

		#headerOptions
			position: relative
			width: 200px

			#chooseLang
				position: absolute
				width: 35px
				right: 0px
				padding: 10px 0px

				&:hover div
					display: block

				img
					position: relative
					width: 35px
					height: 26px
					border-radius: 3px

				div
					position: relative
					width: 100%
					height: auto
					background-color: #fff
					box-shadow: 2px 2px 8px rgba(#000,.24)
					display: none

					p
						text-align: center
						padding: 6px 0px
						margin: 0px
						cursor: pointer

						&:hover
							background-color: rgba(#000,.1)


	#searchSuggests
		position: relative
		width: 100%
		height: auto
		font-size: 13pt
		background-color: #fff
		display: none

		.searchSuggestsItem
			position: relative
			float: left
			width: 20%
			padding: 8px 0px
			text-align: center
			cursor: pointer

			&:hover
				color: #2196f3

	#headerPlayer
		position: relative
		height: 154px
		overflow: hidden
		padding: 17px 0px
		box-sizing: border-box
		display: none

		#playerInfoLeft
			position: relative
			float: left
			width: 500px
			height: 100%
			color: #fff

			img#playerIcon
				position: relative
				float: left
				height: 120px
				top: 0px
				margin-right: 32px

			h1
				img
					width: 40px
					margin-top: -5px
					margin-left: 20px
			
			#playerLevel
				position: relative
				float: left
				width: auto
				height: 27px
				margin: 7px 0px
				background-color: rgba(#fff,.1)

				div:nth-child(1)
					position: relative
					float: left
					height: 100%
					color: #fff
					font-weight: bold
					font-size: 13pt
					padding: 2px 7px
					border-radius: 4px 0px 0px 4px
					background-color: rgba(#fff,.15)
					box-sizing: border-box

				div:nth-child(2)
					position: relative
					float: left
					height: 100%
					color: #f00
					padding: 2px 7px
					box-sizing: border-box

					img
						width: 21px
						height: 21px

		#playerInfoRight
			position: relative
			float: right
			width: 340px
			height: 100%
			color: #fff

			p
				font-size: 13pt
				text-align: center
				margin: 0px 0px 5px

				img
					width: 38px
					margin-top: -6px
					vertical-align: top

				i
					font-size: 16pt
					text-align: center

	nav
		position: relative
		margin: auto
		width: 320px
		height: 40px
		margin-top: -40px
		visibility: hidden
		display: flex

		.navOption
			position: relative
			width: 50%
			height: 100%
			color: #fff
			font-size: 13pt
			display: flex
			align-items: center
			justify-content: center
			background-color: rgba(#000,.08)
			cursor: pointer

			&:hover
				background-color: rgba(#000,.14)

		.navOptionActive
			color: #FFC107
			background-color: rgba(#000,.14)

div#loadingBack
	position: fixed
	width: 100%
	height: 100%
	background-color: #fff
	z-index: 8
	display: flex
	justify-content: center
	align-items: center

	#errorMessage
		position: fixed
		width: 100%
		font-size: 15pt
		display: flex
		visibility: hidden
		justify-content: center
		align-items: center

	.spinner
		width: 80px
		height: 80px
		background-color: #FFC107
		margin: 100px auto
		-webkit-animation: sk-rotateplane 1.2s infinite ease-in-out
		animation: sk-rotateplane 1.2s infinite ease-in-out

	@-webkit-keyframes sk-rotateplane
		0%
			-webkit-transform: perspective(120px)

		50%
			-webkit-transform: perspective(120px) rotateY(180deg)

		100%
			-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)


	@keyframes sk-rotateplane
		0%
			transform: perspective(120px) rotateX(0deg) rotateY(0deg)
			-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)

		50%
			transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
			-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)

		100%
			transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
			-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
